"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1","100uf","~","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","1",""
"D1,D2,D7","LED","~","LED_THT:LED_D3.0mm","3",""
"D9","POWER ON LED","~","LED_THT:LED_D3.0mm","1",""
"Display1","Conn_01x08_Socket","~","Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical","1",""
"F1","15A Mains","~","Fuse:Fuse Block 3544-2_KEYSTONE","1",""
"H1,H2,H3,H4","MH","~","MountingHole:MountingHole_3.2mm_M3","4",""
"J1","MAX6675","~","Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical","1",""
"J2","Time of Flight Sensor","~","Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical","1",""
"J5","Rotary Encoder","~","Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical","1",""
"J6","ADS1115 0x49","~","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","1",""
"J7,J8","Temp Sensors","~","TerminalBlock_RND:TerminalBlock_RND_205-00014_1x04_P5.00mm_Horizontal","2",""
"J9,Touch1","Conn_01x06_Socket","~","-- mixed values --","2",""
"J10","Buttons","~","Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical","1",""
"K1","Fan SSR - OMRON G3MC-202PL","","Relay_THT:RELAY_G3MB-202PDC5","1",""
"K3","Auger SSR - OMRON G3MC-202PL","","Relay_THT:RELAY_G3MB-202PDC5","1",""
"K6","Igniter SSR - OMRON G3MC-202PL","","Relay_THT:RELAY_G3MB-202PDC5","1",""
"PS1","HLK-PM01","https://h.hlktech.com/download/ACDC%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%973W%E7%B3%BB%E5%88%97/1/%E6%B5%B7%E5%87%8C%E7%A7%913W%E7%B3%BB%E5%88%97%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%97%E8%A7%84%E6%A0%BC%E4%B9%A6V2.8.pdf","Converter_ACDC:Converter_ACDC_Hi-Link_HLK-PMxx","1",""
"Q1,Q2,Q6","BC547","https://www.onsemi.com/pub/Collateral/BC550-D.pdf","Package_TO_SOT_THT:TO-92L_Inline","3",""
"R1,R3,R10","1k","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","3",""
"R2,R6,R13","10K","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","3",""
"R4,R5,R7,R8","150k","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","4",""
"R15,R16,R21,R23","1K","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","4",""
"U1","ESP32-S3-DevKitC","","PCM_Espressif:ESP32-S3-DevKitC","1",""